# ContactDirectory

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/model/: Address.java  Attachment.java  Contact.java  MaritalStatus.java  PhoneNumber.java  PhoneType.java
core/: pom.xml
core/src/main/java/com/nevermind/criteria/: Criterion.java  CriterionParser.java
core/src/main/java/com/nevermind/dao/: AddressDAO.java  AttachmentDAO.java  ContactDAO.java  CoreDAO.java  DAO.java  ManySlavesDAO.java  OneSlaveDAO.java  PaginationDAO.java  PhoneNumberDAO.java  SearchDAO.java
core/src/main/java/com/nevermind/dto/: AddressDTO.java  AttachmentDTO.java  ContactDTO.java  ContactPageDTO.java  CriteriaDTO.java  PhoneNumberDTO.java  ShortContactDTO.java
core/src/main/java/com/nevermind/dto/util/: DTOComposer.java  ModelExtractor.java
core/src/main/java/com/nevermind/facade/: ContactFacade.java
core/src/main/java/com/nevermind/model/: Address.java  Attachment.java  Contact.java  Gender.java  MaritalStatus.java  PhoneNumber.java  PhoneType.java
core/src/main/java/com/nevermind/service/: AddressService.java  AttachmentService.java  CommonService.java  ContactService.java  CoreService.java  ManySlavesService.java  OneSlaveService.java  PaginationService.java  PhoneNumberService.java  SearchService.java  Service.java
core/src/main/java/com/nevermind/util/: DBConnector.java  DatabaseUtil.java
core/src/main/resources/: database.properties
frontend/: pom.xml
web/: pom.xml
web/src/main/java/com/nevermind/controller/: AboutController.java  ContactController.java
web/src/main/java/com/nevermind/filter/: NavigationFilter.java
web/src/main/java/com/nevermind/parser/: CriteriaComposer.java  DTOToJsonParser.java  JsonComposer.java  JsonParser.java  JsonToDTOParser.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: about.html
web/src/main/webapp/scripts/: Router.js  index.js  script.js
